# SportConnect

./: SportConnect - Roadmap.txt  SportConnect - TODO.txt  SportConnect - Tournaments.txt  SportConnect - Users.txt  SportConnect.sln  TODO - Today.txt  TODO.txt  Wednesday4March.txt  ПРЕЗЕНТАЦИЯ.pptx
SportConnect/: Program.cs  SportConnect.csproj  appsettings.json
SportConnect.Core/: Class1.cs  SportConnect.Core.csproj
SportConnect.DataAccess/: Class1.cs  SportConnect.DataAccess.csproj  SportConnectDbContext.cs
SportConnect.DataAccess/Migrations/: 20250106003504_SportConnectDatabase.Designer.cs  20250106003504_SportConnectDatabase.cs  20250123194714_SportConnectMigration.Designer.cs  20250123194714_SportConnectMigration.cs  20250124062846_SportConnectIdentity.Designer.cs  20250124062846_SportConnectIdentity.cs  20250124063227_TournamentRoles.Designer.cs  20250124063227_TournamentRoles.cs  20250127125748_PreSportConnectUserDatabaseMigration.Designer.cs  20250127125748_PreSportConnectUserDatabaseMigration.cs  20250128225858_SportConnectUserMigration.Designer.cs  20250128225858_SportConnectUserMigration.cs  20250129082859_FixForSportTableId.Designer.cs  20250129082859_FixForSportTableId.cs  20250129083124_FixTableIds.Designer.cs  20250129083124_FixTableIds.cs  20250129090619_IsActiveRemoved.Designer.cs  20250129090619_IsActiveRemoved.cs  20250129185243_UsersOrganizedTournaments.Designer.cs  20250129185243_UsersOrganizedTournaments.cs  20250130093542_FullResetDatabase.Designer.cs  20250130093542_FullResetDatabase.cs  20250201205831_TournamentsFix.Designer.cs  20250201205831_TournamentsFix.cs  20250201214941_TournamentsFix2.Designer.cs  20250201214941_TournamentsFix2.cs  20250203083317_TournamentsValidationLength.Designer.cs  20250203083317_TournamentsValidationLength.cs  20250203085844_TournamentFix.Designer.cs  20250203085844_TournamentFix.cs  20250203093027_DateCheckTournament.Designer.cs  20250203093027_DateCheckTournament.cs  (+43 more)
SportConnect.Models/: Class1.cs  CloudinarySettings.cs  Participation.cs  Sport.cs  SportConnect.Models.csproj  SportConnectUser.cs  Tournament.cs  User.cs
SportConnect.Services/: Class1.cs  CloudinaryService.cs  CountryService.cs  SportConnect.Services.csproj  TournamentCleanupMiddleware.cs
SportConnect.Services/Participation/: IParticipationService.cs  ParticipationService.cs
SportConnect.Services/Sport/: ISportService.cs  SportService.cs
SportConnect.Services/Tournament/: ITournamentService.cs  TournamentService.cs
SportConnect.Services/User/: IUserService.cs  UserService.cs
SportConnect.Tests/: SportConnect.Tests.csproj
SportConnect.Utility/: CloudinarySettings.cs  DeadlineBeforeTournamentAttribute.cs  EmailSender.cs  SD.cs  SportConnect.Utility.csproj
SportConnect.Web/: Program.cs  SportConnect.Web.csproj  appsettings.json
SportConnect.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SportConnect.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SportConnect.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SportConnect.Web/Controllers/: HomeController.cs  ParticipationController.cs  SportController.cs  TournamentController.cs  UserController.cs
SportConnect.Web/Models/: EditUserViewModel.cs  ErrorViewModel.cs  ParticipationViewModel.cs  SportConnectUserDeletionViewModel.cs  SportConnectUserEditAdminViewModel.cs  SportConnectUserEditViewModel.cs  SportConnectUserViewModel.cs  SportDeletionViewModel.cs  SportViewModel.cs  TournamentDeletionViewModel.cs  TournamentFilterViewModel.cs  TournamentViewModel.cs  UserViewModel.cs
SportConnect.Web/Properties/: launchSettings.json
SportConnect.Web/Views/: _ViewImports.cshtml
SportConnect.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SportConnect.Web/Views/Participation/: AllParticipations.cshtml  MyParticipations.cshtml  ParticipationsMy.cshtml  ThisUserParticipations.cshtml  TournamentParticipations.cshtml  UserParticipations.cshtml
SportConnect.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportConnect.Web/Views/Sport/: AddSport.cshtml  AllSports.cshtml  AllSportsAdmin.cshtml  AllSportsUser.cshtml  DeleteSport.cshtml  EditSport.cshtml
SportConnect.Web/Views/Tournament/: AddTournament.cshtml  AddTournamentAdmin.cshtml  AddTournamentMy.cshtml  AddTournamentMyAdmin.cshtml  AddTournamentUser.cshtml  AllTournaments.cshtml  AllTournamentsAdmin.cshtml  AllTournamentsMy.cshtml  AllTournamentsMyAdmin.cshtml  AllUserTournaments.cshtml  DeleteTournament.cshtml  DeleteTournamentAdmin.cshtml  DeleteTournamentMy.cshtml  DeleteTournamentMyAdmin.cshtml  DeleteTournamentUser.cshtml  EditTournament.cshtml  EditTournamentAdmin.cshtml  EditTournamentMy.cshtml  EditTournamentMyAdmin.cshtml  EditTournamentUser.cshtml  MyTournaments.cshtml  SportTournaments.cshtml  TournamentDetails.cshtml  TournamentDetailsAdmin.cshtml  TournamentDetailsMy.cshtml  TournamentDetailsMyAdmin.cshtml  TournamentDetailsUser.cshtml  UserTournaments.cshtml
SportConnect.Web/Views/User/: AllUsers.cshtml  DeleteIdUser.cshtml  DeleteUser.cshtml  DeleteUserAdmin.cshtml  DeleteUserMy.cshtml  EditUser.cshtml  EditUserAdmin.cshtml  EditUserMy.cshtml  PersonalData.cshtml  PersonalDataAdmin.cshtml  UserDetails.cshtml
(+16 files in other folders)
